# Assessment2-Question-2

trial2/demo/: build.gradle
trial2/demo/src/main/java/com/example/demo/: Application.java  ChartGenerator.java  DataModel.java  DatabaseManager.java  PdfGenerator.java  ReadExcel.java
