plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
	implementation 'commons-logging:commons-logging:1.2'
	implementation 'org.apache.commons:commons-dbcp2:2.11.0'

	implementation 'org.jfree:jfreechart:1.0.14'

	implementation 'com.itextpdf:kernel:7.0.2'
	implementation 'com.itextpdf:io:7.0.2'
	implementation 'com.itextpdf:layout:7.0.2'
	testImplementation 'com.itextpdf:font-asian:7.0.3'
	implementation 'com.itextpdf:barcodes:7.0.2'
	testImplementation 'com.itextpdf:hyph:7.0.3'
	implementation 'com.itextpdf:sign:7.0.2'
	implementation 'com.itextpdf:pdfa:7.0.2'
	implementation 'com.itextpdf:forms:7.0.2'
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'com.mysql:mysql-connector-j:8.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
